# springboot_wxy

./: README.md
bigdata/: pom.xml
bigdata/src/main/java/com/wxy/bigdata/: BigdataApplication.java
bigdata/src/main/java/com/wxy/bigdata/config/: CorsConfig.java  DruidConfiguration.java  SwaggerConfiguration.java
bigdata/src/main/java/com/wxy/bigdata/controller/: CategoryController.java  EmailController.java  FoodController.java  HelloController.java  IndexController.java  LoginController.java  OrderController.java  ShopController.java  UserController.java
bigdata/src/main/java/com/wxy/bigdata/entity/: Account.java  Category.java  Food.java  Order.java  Shop.java  User.java
bigdata/src/main/java/com/wxy/bigdata/enums/: RetrunCode.java
bigdata/src/main/java/com/wxy/bigdata/generator/: GeneratorSqlmap.java
bigdata/src/main/java/com/wxy/bigdata/mapper/: AccountMapper.java  CategoryMapper.java  FoodMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
bigdata/src/main/java/com/wxy/bigdata/page/: Page.java  PageInterceptor.java
bigdata/src/main/java/com/wxy/bigdata/service/: CategoryService.java  FoodService.java  OrderService.java  ShopService.java  UserService.java
bigdata/src/main/java/com/wxy/bigdata/service/impl/: CategoryServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
bigdata/src/main/java/com/wxy/bigdata/shiro/: ShiroConfig.java  ShiroRealm.java
bigdata/src/main/java/com/wxy/bigdata/utils/: EmailUtils.java  JsonResult.java
bigdata/src/main/resources/: application.properties  banner.txt  druid.properties  generatorConfig.xml  log4j.properties
bigdata/src/main/resources/db/: bigdata.sql
bigdata/src/main/resources/document/: springbootRemark
bigdata/src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  FoodMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
bigdata/src/main/resources/mybatis/: mybatis-config.xml
bigdata/src/main/resources/static/css/: login.css
bigdata/src/main/resources/static/js/: index.js  scripts.js
bigdata/src/main/resources/static/js/common/: core.js
bigdata/src/main/resources/static/js/lib/highcharts/: highcharts.js  highcharts.src.js
bigdata/src/main/resources/static/js/lib/highcharts/themes/: dark-unica.js  sand-signika.js
bigdata/src/main/resources/templates/: index.html  login.html
bigdata/src/main/resources/templates/subItem/: home.html
bigdata/src/main/resources/templates/subItem/food/: index.html
bigdata/src/main/resources/templates/subItem/order/: index.html
bigdata/src/main/resources/templates/subItem/shop/: index.html
bigdata/src/test/java/com/wxy/bigdata/: BigdataApplicationTests.java
