<div class="row">
	<div class="row">
		<div class="col-lg-3">
			<div class="card">
				<div class="stat-widget-one">
					<div class="profile-widget">
						<div class="stat-text">Job Done</div>
						<div class="stat-digit">19</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="card">
				<div class="stat-widget-one">
					<div class="profile-widget">
						<div class="stat-text">Ongoing Job</div>
						<div class="stat-digit">6</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="card">
				<div class="stat-widget-one">
					<div class="profile-widget">
						<div class="stat-text">Reject</div>
						<div class="stat-digit">6</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="card">
				<div class="stat-widget-one">
					<div class="profile-widget">
						<div class="stat-text">Upcomming</div>
						<div class="stat-digit">29</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
<div class="row">
	<div class="col-lg-9">
		<div class="card alert">
			<div class="card-header">
				<h4>Earning Graph</h4>
				<div class="card-header-right-icon">
					<ul>
						<li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
					</ul>
				</div>
			</div>
			<div class="sales-chart">
				<div id="container" style="width: 98%; height: 350px"></div>
			</div>
		</div>
	</div>
	<!-- /# column -->
	<div class="col-lg-3">
		<div class="card alert nestable-cart single-card">
			<div class="card-header">
				<h4>Today Visit</h4>
			</div>
			<div class="sparkline-box">
				<span id="sparklinedash"><canvas width="67" height="30" style="display: inline-block; width: 67px; height: 30px; vertical-align: top;"></canvas></span>
			</div>
			<div class="visit-count">
				8.23K
			</div>
		</div>

		<div class="card alert nestable-cart single-card">
			<div class="card-header">
				<h4>Unique Visitor</h4>
			</div>
			<div class="sparkline-box">
				<span id="sparklinedash3"><canvas width="67" height="30" style="display: inline-block; width: 67px; height: 30px; vertical-align: top;"></canvas></span>
			</div>
			<div class="visit-count">
				4.5K
			</div>
		</div>
		<div class="card alert nestable-cart single-card">
			<div class="card-header">
				<h4>Total Page View</h4>
			</div>
			<div class="sparkline-box">
				<span id="sparklinedash2"><canvas width="67" height="30" style="display: inline-block; width: 67px; height: 30px; vertical-align: top;"></canvas></span>
			</div>
			<div class="visit-count">
				92.5K
			</div>
		</div>

		<div class="card alert nestable-cart">
			<div class="card-header">
				<h4>Site Traffic</h4>
			</div>
			<div class="sparkline-box">
				<div id="sparkline9"><canvas width="269" height="50" style="display: inline-block; width: 269px; height: 50px; vertical-align: top;"></canvas></div>
			</div>
		</div>

	</div>
</div>
<!-- /# row -->

<div class="row">
	<div class="col-lg-4">
		<div class="card alert">
			<div class="card-header">
				<h4>Menu List</h4>
			</div>
			<div class="card-body">
				<table class="table table-responsive table-hover ">
					<tbody>
						<tr>
							<td class="no-border">Chicken Burger</td>
							<td class="no-border"><span class="btn btn-primary">$21</span></td>
						</tr>
						<tr>
							<td>Hot Dog</td>
							<td><span class="btn btn-success">$15</span></td>
						</tr>
						<tr>
							<td>Soft Drinks</td>
							<td><span class="btn btn-danger">$30</span></td>
						</tr>
						<tr>
							<td>Nudulles</td>
							<td><span class="btn btn-primary">$25</span></td>
						</tr>
						<tr>
							<td>Thai Soup</td>
							<td><span class="btn btn-success">$29</span></td>
						</tr>
						<tr>
							<td>Fried Rice</td>
							<td><span class="btn btn-danger">$14</span></td>
						</tr>
						<tr>
							<td>Vegitables</td>
							<td><span class="btn btn-success">$18</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- /# column -->
	<div class="col-lg-8">
		<div class="card alert">
			<div class="card-header">
				<h4>Online Order List </h4>
				<div class="card-header-right-icon">
					<ul>
						<li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
						<li class="card-option drop-menu"><i class="ti-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="link"></i>
							<ul class="card-option-dropdown dropdown-menu">
								<li>
									<a href="#"><i class="ti-loop"></i> Update data</a>
								</li>
								<li>
									<a href="#"><i class="ti-menu-alt"></i> Detail log</a>
								</li>
								<li>
									<a href="#"><i class="ti-pulse"></i> Statistics</a>
								</li>
								<li>
									<a href="#"><i class="ti-power-off"></i> Clear ist</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="card-body">
				<table class="table table-responsive table-hover ">
					<thead>
						<tr>
							<th>Name</th>
							<th>Order ID</th>
							<th>Product</th>
							<th>Quantity</th>
							<th>Price</th>
							<th>Delevery</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Jone Doe</td>
							<td>#12456</td>
							<td>Hot Dog</td>
							<td>3</td>
							<td class="color-success">$21.56</td>
							<td><span class="btn btn-success">Paid</span></td>
						</tr>
						<tr>
							<td>Jannatul Sofiya</td>
							<td>#12456</td>
							<td>Hot Dog</td>
							<td>3</td>
							<td class="color-warning">$21.56</td>
							<td><span class="btn btn-warning">Pending</span></td>
						</tr>
						<tr>
							<td>Anik Hasan</td>
							<td>#12456</td>
							<td>Hot Dog</td>
							<td>3</td>
							<td class="color-danger">$21.56</td>
							<td><span class="btn btn-danger">Cancel</span></td>
						</tr>
						<tr>
							<td>Micheal Qin</td>
							<td>#12456</td>
							<td>Hot Dog</td>
							<td>3</td>
							<td class="color-success">$21.56</td>
							<td><span class="btn btn-success">paid</span></td>
						</tr>
						<tr>
							<td>John Doe</td>
							<td>#12456</td>
							<td>Hot Dog</td>
							<td>3</td>
							<td class="color-success">$21.56</td>
							<td><span class="btn btn-success">Paid</span></td>
						</tr>
						<tr>
							<td>Jannatul Richard</td>
							<td>#12456</td>
							<td>Hot Dog</td>
							<td>3</td>
							<td class="color-warning">$21.56</td>
							<td><span class="btn btn-warning">Pending</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- /# column -->
</div>

<script>
	var chart = Highcharts.chart('container', {
		title: {
			text: '2010 ~ 2016 年太阳能行业就业人员发展情况'
		},
		subtitle: {
			text: '数据来源：thesolarfoundation.com'
		},
		yAxis: {
			title: {
				text: '就业人数'
			}
		},
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlign: 'middle'
		},
		plotOptions: {
			series: {
				label: {
					connectorAllowed: false
				},
				pointStart: 2010
			}
		},
		series: [{
			name: '安装，实施人员',
			data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
		}, {
			name: '工人',
			data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
		}, {
			name: '销售',
			data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
		}, {
			name: '项目开发',
			data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
		}, {
			name: '其他',
			data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
		}],
		responsive: {
			rules: [{
				condition: {
					maxWidth: 500
				},
				chartOptions: {
					legend: {
						layout: 'horizontal',
						align: 'center',
						verticalAlign: 'bottom'
					}
				}
			}]
		}
	});
</script>